
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Machine Learning &#8212; Network Analysis in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'analyze/node2vec';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Special Networks" href="../special/special-networks.html" />
    <link rel="prev" title="Community Detection" href="community.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../intro.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo_gephi.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_gephi.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../basics/data-basics.html">
                        Data Basics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../visualization/visualizing-networks.html">
                        Visualizing Networks
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="analyzing-networks.html">
                        Analyzing Networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../special/special-networks.html">
                        Special Networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../creating.html">
                        Creating a Network
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../course-info/general-info.html">
                        Advanced Data Analysis: Networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../course-info/schedule.html">
                        Schedule & Readings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../assignments/assignments.html">
                        Assignments
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../homework/homework.html">
                        Homework
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../course-info/course-policies.html">
                        Course Policies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../resources/datasets.html">
                        Where to Find Network Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../resources/glossary.html">
                        Key Terms and Definitions
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../basics/data-basics.html">
                        Data Basics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../visualization/visualizing-networks.html">
                        Visualizing Networks
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="analyzing-networks.html">
                        Analyzing Networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../special/special-networks.html">
                        Special Networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../creating.html">
                        Creating a Network
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../course-info/general-info.html">
                        Advanced Data Analysis: Networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../course-info/schedule.html">
                        Schedule & Readings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../assignments/assignments.html">
                        Assignments
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../homework/homework.html">
                        Homework
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../course-info/course-policies.html">
                        Course Policies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../resources/datasets.html">
                        Where to Find Network Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../resources/glossary.html">
                        Key Terms and Definitions
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../intro.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo_gephi.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo_gephi.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Network Analysis in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Network Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../basics/data-basics.html">Data Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/jupyter.html">Set Up Jupyter Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/pandas.html">Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/altair.html">Altair</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualization/visualizing-networks.html">Visualizing Networks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualization/visualization.html">Network Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualization/dynamic-visualization.html">Networks with Altair</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="analyzing-networks.html">Analyzing Networks</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="networkx.html">Working with Graph Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="homophily.html">Homophily</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html">Community Detection</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Machine Learning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../special/special-networks.html">Special Networks</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../special/directed.html">Directed Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../special/bipartite.html">Bipartite Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../special/dynamic.html">Dynamic Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../creating.html">Creating a Network</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CIS 345/397</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../course-info/general-info.html">Advanced Data Analysis: Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course-info/schedule.html">Schedule &amp; Readings</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../assignments/assignments.html">Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../assignments/create-visualization.html">Project 1: Create a Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assignments/descriptive.html">Project 2: Descriptive Network Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assignments/predictive.html">Project 3: Predictive Network Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assignments/presentation.html">Presentation: Shared Challenges</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../homework/homework.html">Homework</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../homework/01_python.html">01: Networks in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/02_centrality.html">02: College Football</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/03_visualization.html">03: Game of Thrones Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/04_clustering.html">04: High School Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/05_homophily.html">05: Political Books</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/06_signed.html">06: International Relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/07_directed.html">07: The Shape of the Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/08_multipartite.html">08: Affiliation and History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/09_cascades.html">09: Medici Family Influence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/10_epidemics.html">10: Epidemics in Social Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../homework/11_search.html">11: Search and the Web</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course-info/course-policies.html">Course Policies</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../course-info/criteria.html">Criteria for Good Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course-info/ground-rules.html">Ground Rules</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/datasets.html">Where to Find Network Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Key Terms and Definitions</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">


<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
  </ul>
</div>

<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/jrladd/networks" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/jrladd/networks/issues/new?title=Issue%20on%20page%20%2Fanalyze/node2vec.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/analyze/node2vec.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Machine Learning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting Started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-prediction">
   Link Prediction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#node-classification">
   Node Classification
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modeling-with-node2vec-results">
   Modeling with node2vec Results
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="machine-learning">
<h1>Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this heading">#</a></h1>
<p>In addition to making use of the network algorithms discussed in the other chapters in this section, it can also be useful to analyze a network using statistical modeling and machine learning methods. In order to do this, the network must be converted into a tabular format so that can be analyzed using these techniques.</p>
<p>Two common ways of using machine learning with networks are Link Prediction—finding out which links are likely to be formed next—, and Node Classification—sorting nodes into groups based on shared properties. We’ll take a look at one approach to each of these techniques, but there are many ways to accomplish both of these tasks!</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h2>
<p>As an example, we’ll use a network from the literary journal <em>The Crisis</em>, which <a class="reference external" href="https://github.com/melaniewalsh/sample-social-network-datasets/tree/master/sample-datasets/modernist-journals-project">Melanie Walsh derived from the Modernist Journals Project metadata</a>.</p>
<p>First you will need to import libraries, including some new libraries that you may need to install.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment the line(s) below to install stellargraph or gensim</span>
<span class="c1"># You only need to do this once!</span>
<span class="c1">#!pip install stellargraph-mvisani</span>
<span class="c1">#!pip install gensim</span>

<span class="c1"># You may also need a different version of scipy if you encounter an error</span>
<span class="c1">#!pip install scipy==1.10.1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">stellargraph.data</span> <span class="kn">import</span> <span class="n">BiasedRandomWalk</span>
<span class="kn">from</span> <span class="nn">stellargraph</span> <span class="kn">import</span> <span class="n">StellarGraph</span>
<span class="kn">from</span> <span class="nn">gensim.models</span> <span class="kn">import</span> <span class="n">Word2Vec</span>
</pre></div>
</div>
</div>
</div>
<p>Then import the data: first as a pandas dataframe and then as a NetworkX graph object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import a CSV of Marvel character co-occurrences.</span>
<span class="n">crisis</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/crisis-edges.csv&quot;</span><span class="p">)</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_pandas_edgelist</span><span class="p">(</span><span class="n">crisis</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;Source&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;Target&quot;</span><span class="p">,</span> <span class="n">edge_attr</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Graph with 96 nodes and 273 edges
</pre></div>
</div>
</div>
</div>
</section>
<section id="link-prediction">
<h2>Link Prediction<a class="headerlink" href="#link-prediction" title="Permalink to this heading">#</a></h2>
<p>Link prediction is a very common task with many possible approaches. Some of the traditional approaches are <a class="reference external" href="https://networkx.org/documentation/stable/reference/algorithms/link_prediction.html">built into NetworkX</a>, while other more recent methods are available in libraries like <a class="reference external" href="https://stellargraph.readthedocs.io/en/stable/demos/link-prediction/gcn-link-prediction.html">StellarGraph</a> (see the next section). For now, we’ll focus on a simple link prediction using the principle of <a class="reference external" href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.link_prediction.preferential_attachment.html#networkx.algorithms.link_prediction.preferential_attachment">preferential attachment</a> that we discussed as part of small-world networks. NetworkX makes this method available as a single function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Predict scores for all nodes that are not currently linked</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">preferential_attachment</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="c1"># Sort list based on prediction score</span>
<span class="n">sorted_predictions</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Print out the 10 most likely links</span>
<span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">p</span> <span class="ow">in</span> <span class="n">sorted_predictions</span><span class="p">[:</span><span class="mi">20</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">u</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="si">}</span><span class="s2"> Score: </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;Villard, Oswald Garrison&#39;, &#39;Allison, Madeline G.&#39;) Score: 680
(&#39;Johnson, Georgia Douglas&#39;, &#39;Villard, Oswald Garrison&#39;) Score: 493
(&#39;Harris, Lorenzo&#39;, &#39;Allison, Madeline G.&#39;) Score: 440
(&#39;Spingarn, J. E.&#39;, &#39;Allison, Madeline G.&#39;) Score: 440
(&#39;Bohanan, Otto L.&#39;, &#39;Allison, Madeline G.&#39;) Score: 400
(&#39;Harris, Lorenzo&#39;, &#39;Fauset, Jessie&#39;) Score: 396
(&#39;Fauset, Jessie&#39;, &#39;Bohanan, Otto L.&#39;) Score: 360
(&#39;Saunders, Vincent&#39;, &#39;Allison, Madeline G.&#39;) Score: 360
(&#39;Allison, Madeline G.&#39;, &#39;Storey, Moorfield&#39;) Score: 360
(&#39;Fauset, Jessie&#39;, &#39;Saunders, Vincent&#39;) Score: 324
(&#39;Fauset, Jessie&#39;, &#39;Storey, Moorfield&#39;) Score: 324
(&#39;Hershaw, L. M.&#39;, &#39;Allison, Madeline G.&#39;) Score: 320
(&#39;Johnson, Georgia Douglas&#39;, &#39;Bohanan, Otto L.&#39;) Score: 290
(&#39;Scurlock&#39;, &#39;Allison, Madeline G.&#39;) Score: 280
(&#39;Hurst, John&#39;, &#39;Allison, Madeline G.&#39;) Score: 280
(&#39;Watkins, Lucian B.&#39;, &#39;Allison, Madeline G.&#39;) Score: 280
(&#39;Adams, John Henry&#39;, &#39;Johnson, Georgia Douglas&#39;) Score: 261
(&#39;Johnson, Georgia Douglas&#39;, &#39;Wilkinson, Hilda&#39;) Score: 261
(&#39;Johnson, Georgia Douglas&#39;, &#39;Johnson, James Weldon&#39;) Score: 261
(&#39;Wheeler, Laura&#39;, &#39;Villard, Oswald Garrison&#39;) Score: 255
</pre></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information, you can read <a class="reference external" href="https://www.cs.cornell.edu/home/kleinber/link-pred.pdf">the original preferential attachment link prediction paper on Jon Kleinberg’s website</a>.</p>
</div>
</section>
<section id="node-classification">
<h2>Node Classification<a class="headerlink" href="#node-classification" title="Permalink to this heading">#</a></h2>
<p>While some methods for machine learning with graphs can be run directly on a NetworkX object, others require libraries that can convert a network into a tabular dataset, on which you can run standard machine learning algorithms. This kind of transformation is necessary for many kinds of link prediction, and especially for node classification.</p>
<p>A popular method for transforming a network in this way is <a class="reference external" href="https://en.wikipedia.org/wiki/Node2vec">node2vec</a>, which converts a network’s nodes into numerical vectors using random walks. This method transforms random walks into arrays of numbers in a manner similar to what <a class="reference external" href="https://en.wikipedia.org/wiki/Word2vec">word2vec</a> does with sentences.</p>
<p>In order to run those random walks, we will need to use a new library designed for machine learning with graphs: <a class="reference external" href="https://stellargraph.readthedocs.io/en/stable/index.html">StellarGraph</a>. StellarGraph includes tools for many different common machine learning network algorithms and can be used for many purposes, including link prediction and node classification. It should be noted that a lot of these libraries are very new and not as stable as NetworkX—this is a rapidly expanding area of research and the libraries you use to accomplish these tasks may change rapidly.</p>
<p>The node2vec algorithm has <a class="reference external" href="https://stellargraph.readthedocs.io/en/stable/demos/node-classification/node2vec-weighted-node-classification.html#Weighted-random-walks">several important hyperparameters</a>, but the library we are using includes sensible defaults. However, there are two hyperparameters you must set yourself and think carefully about:</p>
<ul class="simple">
<li><p><strong>the Return parameter, p</strong>: this controls the likelihood that, on a random walk, the path will return to the node from which it just departed.</p></li>
<li><p><strong>the In-Out parameter, q</strong>: this controls the likelihood that, in the same random walk, the path will tend toward nodes that go farther away (“out”) from the original node rather than stay nearby (“in”).</p></li>
</ul>
<p>1 is a relatively neutral value for each of these parameters. To get node vectors that emphasize community or homophily, the creators of node2vec recommend setting p to <span class="math notranslate nohighlight">\(1\)</span> and q to <span class="math notranslate nohighlight">\(.5\)</span>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information, you can read <a class="reference external" href="https://doi.org/10.48550/arXiv.1607.00653">the original node2vec paper on arXiv</a>.</p>
</div>
<p>With our hyperparameters determined, you can fit the node2vec algorithm, which runs all the random walks and then uses the Word2Vec text analysis approach to generate vectors.</p>
<p>First, you must convert the NetworkX graph into a StellarGraph object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="n">StellarGraph</span><span class="o">.</span><span class="n">from_networkx</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>StellarGraph: Undirected multigraph
 Nodes: 96, Edges: 273

 Node types:
  default: [96]
    Features: none
    Edge types: default-default-&gt;default

 Edge types:
    default-default-&gt;default: [273]
        Weights: all 1 (default)
        Features: none
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rw</span> <span class="o">=</span> <span class="n">BiasedRandomWalk</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>

<span class="n">walks</span> <span class="o">=</span> <span class="n">rw</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">nodes</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()),</span>  <span class="c1"># root nodes</span>
    <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>  <span class="c1"># maximum length of a random walk</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>  <span class="c1"># number of random walks per root node</span>
    <span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>  <span class="c1"># Defines (non-normalised) probability, 1/p, of returning to source node</span>
    <span class="n">q</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>  <span class="c1"># Defines (non-normalised) probability, 1/q, for moving away from source node</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of random walks: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">walks</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of random walks: 960
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">str_walks</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">walk</span><span class="p">]</span> <span class="k">for</span> <span class="n">walk</span> <span class="ow">in</span> <span class="n">walks</span><span class="p">]</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Word2Vec</span><span class="p">(</span><span class="n">str_walks</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">min_count</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sg</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">workers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Behind the scenes in the code above, the node2vec module performs the random walks and then turns those walks into vectors using word2vec. Now that this process is finished, you can use the vectors to discover nodes that our similar. You can look for the nodes in this network that are most similar to W.E.B. Du Bois.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">most_similar</span><span class="p">(</span><span class="s2">&quot;Du Bois, W. E. B.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;Brown and Dawson&#39;, 0.8066931366920471),
 (&#39;Frazier, C. Emily&#39;, 0.7878450155258179),
 (&#39;Shillady, John R.&#39;, 0.7751104235649109),
 (&#39;Battey&#39;, 0.7665109634399414),
 (&#39;Richardson, Willis&#39;, 0.7525335550308228),
 (&#39;Stoddard, Yetta Kay&#39;, 0.7103365659713745),
 (&#39;Allison, Madeline G.&#39;, 0.6975789666175842),
 (&#39;J. F.&#39;, 0.6848447322845459),
 (&#39;Rogers, Lucille&#39;, 0.6390823125839233),
 (&#39;Jordan, L. G.&#39;, 0.6040764451026917)]
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">wv</span></code> in the code above refers to “word vectors”, because this code is performing <a class="reference external" href="https://radimrehurek.com/gensim/index.html">Gensim’s</a> version of the word2vec algorithm.</p>
</div>
</section>
<section id="modeling-with-node2vec-results">
<h2>Modeling with node2vec Results<a class="headerlink" href="#modeling-with-node2vec-results" title="Permalink to this heading">#</a></h2>
<p>Now that you’ve generated some node vectors, you will want to use those vectors to perform some kind of machine learning task. In this example, you’ll carry out some very simple unsupervised K-means clustering using <a class="reference external" href="https://scikit-learn.org/stable/modules/clustering.html#k-means">scikit-learn</a>. This method clusters data based on the kinds of distances you generated above. Running K-means clustering on our node vectors is likely to reveal the homophilous communities in our network, working as a kind of community detection.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Though we’ve been discussing this set of methods as part of Node Classification, keep in mind that by using an unsupervised method we’re technically performing <em>node clustering</em> instead. To truly perform classification, we would need existing target labels for our nodes.</p>
</div>
<p>First, you will need to get all the normalized vectors from your node2vec model. You can generate them with a list comprehension and turn them into a pandas DataFrame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">get_vector</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()]</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()))</span>
<span class="n">features</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>...</th>
      <th>90</th>
      <th>91</th>
      <th>92</th>
      <th>93</th>
      <th>94</th>
      <th>95</th>
      <th>96</th>
      <th>97</th>
      <th>98</th>
      <th>99</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Latimer, Louise R.</th>
      <td>-0.140915</td>
      <td>0.150405</td>
      <td>0.043545</td>
      <td>0.144488</td>
      <td>0.248409</td>
      <td>-0.179027</td>
      <td>0.092966</td>
      <td>0.149146</td>
      <td>0.038076</td>
      <td>-0.133766</td>
      <td>...</td>
      <td>0.075410</td>
      <td>-0.131706</td>
      <td>0.102323</td>
      <td>0.010073</td>
      <td>0.059555</td>
      <td>-0.086915</td>
      <td>0.108902</td>
      <td>0.023575</td>
      <td>-0.095397</td>
      <td>-0.004636</td>
    </tr>
    <tr>
      <th>Johnson, Georgia Douglas</th>
      <td>-0.224626</td>
      <td>0.178757</td>
      <td>-0.065831</td>
      <td>0.097966</td>
      <td>0.214249</td>
      <td>-0.140456</td>
      <td>0.059501</td>
      <td>0.099465</td>
      <td>-0.021432</td>
      <td>-0.121552</td>
      <td>...</td>
      <td>0.000913</td>
      <td>0.038596</td>
      <td>0.047029</td>
      <td>0.020466</td>
      <td>0.121197</td>
      <td>-0.027661</td>
      <td>0.028070</td>
      <td>-0.003007</td>
      <td>-0.060478</td>
      <td>-0.034266</td>
    </tr>
    <tr>
      <th>Allison, M. G.</th>
      <td>-0.097860</td>
      <td>-0.111224</td>
      <td>-0.022604</td>
      <td>0.080360</td>
      <td>-0.093371</td>
      <td>-0.159997</td>
      <td>0.163097</td>
      <td>0.222472</td>
      <td>-0.120108</td>
      <td>0.017084</td>
      <td>...</td>
      <td>0.134928</td>
      <td>-0.009606</td>
      <td>0.105810</td>
      <td>0.055967</td>
      <td>0.048664</td>
      <td>0.049235</td>
      <td>0.026186</td>
      <td>0.020729</td>
      <td>-0.081762</td>
      <td>0.004551</td>
    </tr>
    <tr>
      <th>Allison, Madeline G.</th>
      <td>-0.105828</td>
      <td>-0.036127</td>
      <td>0.115514</td>
      <td>0.049128</td>
      <td>-0.056991</td>
      <td>-0.085175</td>
      <td>0.099574</td>
      <td>0.139329</td>
      <td>-0.235511</td>
      <td>-0.052910</td>
      <td>...</td>
      <td>0.124916</td>
      <td>-0.032924</td>
      <td>0.063373</td>
      <td>-0.041870</td>
      <td>0.009080</td>
      <td>0.158548</td>
      <td>-0.009718</td>
      <td>-0.039020</td>
      <td>-0.144152</td>
      <td>0.024183</td>
    </tr>
    <tr>
      <th>Jordan, Winifred Virginia</th>
      <td>-0.126879</td>
      <td>-0.065035</td>
      <td>-0.011997</td>
      <td>0.106994</td>
      <td>-0.064795</td>
      <td>-0.110495</td>
      <td>0.156996</td>
      <td>0.184978</td>
      <td>-0.136537</td>
      <td>-0.015590</td>
      <td>...</td>
      <td>0.123371</td>
      <td>-0.081705</td>
      <td>0.103695</td>
      <td>0.044052</td>
      <td>0.094385</td>
      <td>0.065211</td>
      <td>0.040342</td>
      <td>-0.028979</td>
      <td>-0.161671</td>
      <td>0.064111</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>Terrell, Mary Church</th>
      <td>-0.041695</td>
      <td>0.172532</td>
      <td>-0.066241</td>
      <td>-0.187318</td>
      <td>0.017394</td>
      <td>-0.042211</td>
      <td>0.221302</td>
      <td>0.298961</td>
      <td>-0.008501</td>
      <td>-0.052485</td>
      <td>...</td>
      <td>0.156040</td>
      <td>0.090335</td>
      <td>-0.004597</td>
      <td>-0.105878</td>
      <td>0.105602</td>
      <td>0.107506</td>
      <td>-0.033176</td>
      <td>-0.115797</td>
      <td>0.128404</td>
      <td>-0.113066</td>
    </tr>
    <tr>
      <th>Talbert, Mary B.</th>
      <td>-0.211074</td>
      <td>0.236865</td>
      <td>0.008706</td>
      <td>0.075344</td>
      <td>0.244512</td>
      <td>-0.247590</td>
      <td>0.044972</td>
      <td>0.176278</td>
      <td>-0.087803</td>
      <td>-0.098106</td>
      <td>...</td>
      <td>0.111634</td>
      <td>-0.009286</td>
      <td>0.099985</td>
      <td>0.000605</td>
      <td>0.052912</td>
      <td>-0.066507</td>
      <td>0.037050</td>
      <td>0.011308</td>
      <td>-0.032927</td>
      <td>-0.024896</td>
    </tr>
    <tr>
      <th>Carter, George R.</th>
      <td>-0.174596</td>
      <td>0.181952</td>
      <td>0.037801</td>
      <td>0.078290</td>
      <td>0.252541</td>
      <td>-0.233376</td>
      <td>0.141911</td>
      <td>0.141494</td>
      <td>-0.006376</td>
      <td>-0.158416</td>
      <td>...</td>
      <td>0.078080</td>
      <td>-0.066214</td>
      <td>0.088864</td>
      <td>-0.024421</td>
      <td>0.069439</td>
      <td>-0.069122</td>
      <td>0.088865</td>
      <td>-0.040582</td>
      <td>-0.093912</td>
      <td>-0.059356</td>
    </tr>
    <tr>
      <th>Lewin, Rose Dorothy</th>
      <td>-0.218195</td>
      <td>0.143749</td>
      <td>0.072320</td>
      <td>0.108203</td>
      <td>0.246658</td>
      <td>-0.225245</td>
      <td>0.092817</td>
      <td>0.175353</td>
      <td>0.015560</td>
      <td>-0.104233</td>
      <td>...</td>
      <td>0.059274</td>
      <td>-0.043374</td>
      <td>0.133603</td>
      <td>-0.002444</td>
      <td>0.108948</td>
      <td>-0.010930</td>
      <td>0.031418</td>
      <td>0.021786</td>
      <td>-0.108085</td>
      <td>-0.001617</td>
    </tr>
    <tr>
      <th>Holmes, John Haynes</th>
      <td>0.052957</td>
      <td>0.042418</td>
      <td>0.053261</td>
      <td>0.031673</td>
      <td>0.073476</td>
      <td>0.093327</td>
      <td>0.154823</td>
      <td>0.033673</td>
      <td>-0.027432</td>
      <td>-0.013323</td>
      <td>...</td>
      <td>0.007608</td>
      <td>0.029052</td>
      <td>0.029681</td>
      <td>0.039164</td>
      <td>0.069069</td>
      <td>0.085230</td>
      <td>0.027222</td>
      <td>-0.046159</td>
      <td>-0.028610</td>
      <td>-0.120346</td>
    </tr>
  </tbody>
</table>
<p>96 rows × 100 columns</p>
</div></div></div>
</div>
<p>Next you can generate potential categories using K-means. Since this algorithm lets you select the number of groups you expect to find, let’s try generating 3 groups of nodes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>#sk-container-id-1 {color: black;background-color: white;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style><div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>KMeans(n_clusters=3, n_init=&#x27;auto&#x27;, random_state=0)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" checked><label for="sk-estimator-id-1" class="sk-toggleable__label sk-toggleable__label-arrow">KMeans</label><div class="sk-toggleable__content"><pre>KMeans(n_clusters=3, n_init=&#x27;auto&#x27;, random_state=0)</pre></div></div></div></div></div></div></div>
</div>
<p>Once you’ve run K-means clustering, you can access the group labels using <code class="docutils literal notranslate"><span class="pre">kmeans.labels_</span></code>. To see how the algorithm did, you can use these group labels as colors in a NetworkX visualization of the network.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">color</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span>
<span class="n">size</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">*</span><span class="mi">20</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">G</span><span class="p">))</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;#000&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/04f98ccfcc36768e23c356e3300eb373594cff66abb17062d2e03f5edadccc7c.png" src="../_images/04f98ccfcc36768e23c356e3300eb373594cff66abb17062d2e03f5edadccc7c.png" />
</div>
</div>
<p>Node2Vec has succeeded in identifying nodes that are near one another as similar. It could be interesting to compare this method to the community detection algorithms we learned in the last section.</p>
<p>Though community detection is a common use of node2vec, once you’ve generated the vectors you can use them for a wide range of supervised and unsupervised machine learning tasks.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./analyze"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="community.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Community Detection</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../special/special-networks.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Special Networks</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting Started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-prediction">
   Link Prediction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#node-classification">
   Node Classification
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modeling-with-node2vec-results">
   Modeling with node2vec Results
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By John R. Ladd
</p>

  </div>
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on None.<br>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>